.cards{
    padding: 4rem;
}

.cards-container{
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.cards h1{
    text-align: center;
}

.cards-wrapper{
    position: relative;
}

.cards-wrapper-h1{
    margin: 4rem 0;
    font-size: var(--font-size-h3);
    color: var(--color-sec);
}

.cards-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    /* padding-left: 4rem;
    padding-right: 4rem; */
}

.cards-item{
    display: flex;
    width: 50%;
    margin: 1rem 1rem;
    border-radius: 10px;
}

.cards-item-link{
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards-item-img{
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards-item-img:hover{
    transform: scale(1.1);
}

.cards-item-info{
    text-align: center;
    font-size: var(--font-size-h4);
    color: var(--color-gray);
}


@media only screen and (max-width: 960px){

    .cards-container{
        max-width: 500px;
    }
    .cards-list{
        flex-direction: column;
    }
    .cards-item{
        width: 100%;
    }
}