
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
  box-sizing: border-box;
}

:root{
  --color-prim:#fff;
  --color-sec:#0175b0;
  --color-gray:rgb(87, 87, 87);
  --color-lightGray:rgb(236, 242, 243);

  --font-size-h1: 3.8rem;
  --font-size-h2: 2.3rem;
  --font-size-h3: 2rem;
  --font-size-h4: 1.7rem;
  --font-size-h4-5: 1.4rem;
  --font-size-h5: 1.1rem;

  --font-fam-Ubuntu: 'Ubuntu', sans-serif;

  --font-weight-700: 700;
  --font-weight-500: 500;
  --font-weight-400: 400;

  --line-height-p: 1.8;
}

body{
  margin: 0;
  padding: 0;
  color: var(--color-sec);
  font-family: var(--font-fam-Ubuntu);
  line-height: var(--line-height-p);
}

h1{
  font-size: var(--font-size-h2);
}
p{
  font-size: var(--font-size-h5);
}



.container{
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 1rem 1rem;
}


.nav {
  background: #fff;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: relative;
  top: 0;
  z-index: 10;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  max-width: 1500px;
}

.nav-logo {
  cursor: pointer;
  height: 85%;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
  cursor: pointer;
}

.nav-item {
  height: 70px;
  
}

.nav-links {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  color: var(--color-sec);
}

.nav-links:hover {
  border-bottom: 5px solid var(--color-gray);
  transition: all 0.25s ease-out;
}

.menu-icon {
  display: none;
}

.index-behandlingar{
display: flex;
text-align: left;
margin: 5rem 0;
}
.index-behandlingar-img{
  margin-right: 3rem;
}


.btn{
  width: 100px;
  height: 55px;
  border-radius: 0.5rem;
  background-color:var(--color-sec);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
  border: 3px solid #4D4AE8;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  font-size: var(--font-size-h5);
  font-family: var(--font-fam-Ubuntu);
}
.btn:hover{
  background-color: #028ed4;
  border-color: #028ed4;
}

.contact{
  display: flex;
  justify-content: center;
  color: var(--color-prim);
  background-color: var(--color-sec);
  text-align: center;
}
.contact-item{
  margin: 0.5rem;
  width: 300px;
  font-size: var(--font-size-h5);
}
.contact-item p{
  margin: 0.2rem;
}
.contact-icon{
  font-size: 5rem;
  margin-right: 3rem;
  cursor: pointer;
  padding-bottom: 0.3rem;
}

.map-info{
  margin: 5rem auto 0 auto;
  text-align: center;
}
.map-container{
  text-align: left;
  padding: 2.5rem;
  margin: 0 auto;
}

.welcome{
  background-color: var(--color-lightGray);
  padding: 4rem 0;

}
.welcome-wrapper{
  color: var(--color-sec);
  margin-bottom: 3rem;
  display: flex;
  gap: 40px;
}

.welcome-wrapper p{
  line-height: var(--line-height-p);

}
.welcome-wrapper span{
  font-weight: var(--font-weight-700);
}


.footer{
  background-color: var(--color-sec);
  padding-top: 1.5rem;
  margin-bottom: 0;
  text-align: center;
  color: var(--color-prim);
}

.footer p {
margin: 0;
padding-top: 1rem;
padding-bottom: 0.5rem;
}
.contact-icon-logo{
  max-width: 230px;
}


@media screen and (max-width: 930px) {
      
  .NavItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    height: 80vh;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding-left: 0;
    position: absolute;
    top: 50px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: var(--color-sec);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 10;

  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    color: var(--color-prim);
  }
 

  .nav-links:hover {
    background-color: var(--color-prim);
    color: var(--color-sec);
    border-bottom: 0;
  }

  .nav-logo {
    position: absolute;
    /* top: 10px; */
    left: 20px;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: -0.3rem;
    right: 0;
    transform: translate(-100%, 10%);
    font-size: 2.35rem;
    cursor: pointer;
    color: var(--color-sec);
  }

  .fa-times {
    color: var(--color-sec);;
    font-size: 3rem;
  }

  .index-behandlingar-img{
    width: 90%;
    height: 90%;
    margin: 0 auto;
  }
  .index-behandlingar{
    text-align: center;
    flex-direction:column;
    }
  .welcome-wrapper{
    margin: 0 auto;
    text-align: center;
  }
  .welcome{
    margin: 0 auto;
    text-align: center;
  
  }
  .welcome-wrapper{
    flex-direction: column;
  }
  .welcome-wrapper img{
    width: 60%;
    height: 60%;
  }


}


@media screen and (max-width: 550px){

  h1{
    font-size: var(--font-size-h3);
    line-height: 1.5;
  }
  p{
    font-size: 1rem;
  }
  .container{
    text-align: center;
    padding: 0 1rem;
  }
  .contact-icon{
    max-width: 50px
  }
  .contact-icon-logo{
    max-width: 150px;
    padding-bottom: 0.3rem;
  }
}

@keyframes fadeInFromNone {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

.fadeIn{
  animation-name: fadeInFromNone;
  animation-duration: 0.6s;
}

.hide{
  opacity: 0;
}